spring.application.name=pokemon
server.port=8081
spring.profiles.active=db
server.serverlet.context.path=/pokedex

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
